#example conf for nginx
server {
    server_name api.dhishna.org;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        alias /home/ubuntu/backend-main/static/;
    }

    location /protected/ {
        internal;
        alias /home/ubuntu/backend-main/protected-static/;
    }


}
